<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-wO-nUj">
                                <rect key="frame" x="16" y="0.0" width="361" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="l1g-YF-Blo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-gH-zrk">
                                <rect key="frame" x="16" y="75" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-Jt-bP6">
                                <rect key="frame" x="16" y="105" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evq-wZ-uO2">
                                <rect key="frame" x="16" y="147" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McW-G2-OWs">
                                <rect key="frame" x="16" y="177" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-QJ-CR3">
                                <rect key="frame" x="16" y="219" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-g2-CBE">
                                <rect key="frame" x="16" y="249" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qch-4X-lP7">
                                <rect key="frame" x="14" y="361" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7zI-lp-v4b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signinButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfU-2k-SWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-co-S6O">
                                <rect key="frame" x="277" y="361" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3GE-u5-cJd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sing Up"/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyj-W4-YzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDx-gH-zrk" firstAttribute="leading" secondItem="b6G-Jt-bP6" secondAttribute="leading" id="12Q-8T-GB2"/>
                            <constraint firstItem="evq-wZ-uO2" firstAttribute="top" secondItem="b6G-Jt-bP6" secondAttribute="bottom" constant="8" id="2uS-aj-sJz"/>
                            <constraint firstItem="McW-G2-OWs" firstAttribute="top" secondItem="evq-wZ-uO2" secondAttribute="bottom" constant="8" id="81L-SO-iI2"/>
                            <constraint firstItem="McW-G2-OWs" firstAttribute="trailing" secondItem="1bT-g2-CBE" secondAttribute="trailing" id="9Xn-WS-a5H"/>
                            <constraint firstItem="zAJ-wO-nUj" firstAttribute="leading" secondItem="pDx-gH-zrk" secondAttribute="leading" id="AJy-D0-1pf"/>
                            <constraint firstItem="pDx-gH-zrk" firstAttribute="top" secondItem="zAJ-wO-nUj" secondAttribute="bottom" constant="8" id="E6J-fV-1cS"/>
                            <constraint firstItem="zAJ-wO-nUj" firstAttribute="trailing" secondItem="b6G-Jt-bP6" secondAttribute="trailing" id="Gok-uv-Wa9"/>
                            <constraint firstItem="zAJ-wO-nUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HOP-uY-JQT"/>
                            <constraint firstItem="evq-wZ-uO2" firstAttribute="leading" secondItem="McW-G2-OWs" secondAttribute="leading" id="IBj-vP-5md"/>
                            <constraint firstItem="qch-4X-lP7" firstAttribute="top" secondItem="1bT-g2-CBE" secondAttribute="bottom" constant="19" id="IWv-qI-dcS"/>
                            <constraint firstItem="qch-4X-lP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ME3-fp-uOV"/>
                            <constraint firstItem="zAJ-wO-nUj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R4D-UF-pNe"/>
                            <constraint firstItem="zAJ-wO-nUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sln-YO-OQc"/>
                            <constraint firstItem="Y56-QJ-CR3" firstAttribute="leading" secondItem="1bT-g2-CBE" secondAttribute="leading" id="V4U-Z5-HKJ"/>
                            <constraint firstItem="b6G-Jt-bP6" firstAttribute="top" secondItem="pDx-gH-zrk" secondAttribute="bottom" constant="8" id="WAT-Ox-Kz7"/>
                            <constraint firstItem="b6G-Jt-bP6" firstAttribute="trailing" secondItem="McW-G2-OWs" secondAttribute="trailing" id="ZGP-Fc-sBJ"/>
                            <constraint firstItem="1bT-g2-CBE" firstAttribute="trailing" secondItem="hCe-co-S6O" secondAttribute="trailing" id="aHv-pb-XHv"/>
                            <constraint firstItem="qch-4X-lP7" firstAttribute="baseline" secondItem="hCe-co-S6O" secondAttribute="baseline" id="bUf-cn-vxi"/>
                            <constraint firstItem="b6G-Jt-bP6" firstAttribute="leading" secondItem="evq-wZ-uO2" secondAttribute="leading" id="dTn-w5-nN5"/>
                            <constraint firstItem="1bT-g2-CBE" firstAttribute="top" secondItem="Y56-QJ-CR3" secondAttribute="bottom" constant="8" id="o1U-k4-5rQ"/>
                            <constraint firstItem="McW-G2-OWs" firstAttribute="leading" secondItem="Y56-QJ-CR3" secondAttribute="leading" id="o7z-Y5-zzg"/>
                            <constraint firstItem="Y56-QJ-CR3" firstAttribute="top" secondItem="McW-G2-OWs" secondAttribute="bottom" constant="8" id="pgn-SI-6Va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="b6G-Jt-bP6" id="NpP-og-k0k"/>
                        <outlet property="passwordText" destination="1bT-g2-CBE" id="biF-Q9-ud4"/>
                        <outlet property="usernameText" destination="McW-G2-OWs" id="px1-fQ-J3Q"/>
                        <segue destination="jdY-UO-6uQ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="acA-0Q-7VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="4"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Spd-UD-GJz">
            <objects>
                <viewController id="cpX-xo-umS" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAZ-8K-x6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taphere" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-XS-0AX">
                                <rect key="frame" x="16" y="20" width="361" height="639"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-Xh-dYA">
                                <rect key="frame" x="144" y="707" width="103" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yVd-9e-1Ca"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="cpX-xo-umS" eventType="touchUpInside" id="p1l-em-ymn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36g-v4-XOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36g-v4-XOG" firstAttribute="trailing" secondItem="Y8Z-Xh-dYA" secondAttribute="trailing" constant="146" id="5lw-L7-vwW"/>
                            <constraint firstItem="36g-v4-XOG" firstAttribute="bottom" secondItem="Y8Z-Xh-dYA" secondAttribute="bottom" constant="50" id="Grk-zz-Uma"/>
                            <constraint firstItem="kpU-XS-0AX" firstAttribute="leading" secondItem="EAZ-8K-x6t" secondAttribute="leadingMargin" id="Mfq-JX-hME"/>
                            <constraint firstItem="kpU-XS-0AX" firstAttribute="top" secondItem="36g-v4-XOG" secondAttribute="top" constant="20" id="cQc-bd-g15"/>
                            <constraint firstItem="Y8Z-Xh-dYA" firstAttribute="leading" secondItem="36g-v4-XOG" secondAttribute="leading" constant="144" id="hjx-o9-Wza"/>
                            <constraint firstItem="Y8Z-Xh-dYA" firstAttribute="top" secondItem="kpU-XS-0AX" secondAttribute="bottom" constant="48" id="oRW-rm-UZr"/>
                            <constraint firstItem="kpU-XS-0AX" firstAttribute="trailing" secondItem="EAZ-8K-x6t" secondAttribute="trailingMargin" id="uBH-6h-oT5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus.app" catalog="system" id="iRG-Bw-oaX"/>
                    <connections>
                        <outlet property="imageView" destination="kpU-XS-0AX" id="8hM-dq-lfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFs-JY-ajV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dvp-Ul-UZm">
            <objects>
                <viewController id="wEF-Jn-yP9" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhL-tP-aMC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-Gg-dvq">
                                <rect key="frame" x="144" y="707" width="103" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kkJ-gF-fml"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="wEF-Jn-yP9" eventType="touchUpInside" id="G2i-r9-6wU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyY-ne-whL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubt-Gg-dvq" firstAttribute="leading" secondItem="hyY-ne-whL" secondAttribute="leading" constant="144" id="8vO-EH-bZj"/>
                            <constraint firstItem="hyY-ne-whL" firstAttribute="trailing" secondItem="ubt-Gg-dvq" secondAttribute="trailing" constant="146" id="dKf-aP-qYd"/>
                            <constraint firstItem="hyY-ne-whL" firstAttribute="bottom" secondItem="ubt-Gg-dvq" secondAttribute="bottom" constant="50" id="xwv-qv-DlX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="jrr-NX-Aoh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSigninVC" modalPresentationStyle="fullScreen" id="jFu-Ng-W6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq2-k6-CzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="894"/>
        </scene>
        <!--Feed-->
        <scene sceneID="muY-DM-dTI">
            <objects>
                <viewController id="P73-QC-2kl" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5w-wf-vj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-ti-RLQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="410" id="8Pf-uO-WJ7" customClass="FeedCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pf-uO-WJ7" id="3Zs-Xs-YEU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-jM-IQ5">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-0k-sjt">
                                                    <rect key="frame" x="20" y="41" width="353" height="353"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="353" id="R37-AW-doG"/>
                                                        <constraint firstAttribute="width" constant="353" id="T1M-5W-XNc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AvA-0k-sjt" secondAttribute="bottom" constant="5" id="2CD-Uc-3PB"/>
                                                <constraint firstItem="AvA-0k-sjt" firstAttribute="top" secondItem="nkt-jM-IQ5" secondAttribute="bottom" constant="10" id="DMK-oE-Cfa"/>
                                                <constraint firstAttribute="trailing" secondItem="nkt-jM-IQ5" secondAttribute="trailing" constant="20" symbolic="YES" id="PRH-PP-1Qb"/>
                                                <constraint firstItem="nkt-jM-IQ5" firstAttribute="leading" secondItem="3Zs-Xs-YEU" secondAttribute="leading" constant="20" symbolic="YES" id="TJn-MX-lD2"/>
                                                <constraint firstItem="AvA-0k-sjt" firstAttribute="trailing" secondItem="3Zs-Xs-YEU" secondAttribute="trailingMargin" id="VUP-yB-EuX"/>
                                                <constraint firstItem="AvA-0k-sjt" firstAttribute="leading" secondItem="3Zs-Xs-YEU" secondAttribute="leadingMargin" id="xwK-Mo-rcN"/>
                                                <constraint firstItem="nkt-jM-IQ5" firstAttribute="top" secondItem="3Zs-Xs-YEU" secondAttribute="top" constant="10" id="z2P-cd-04H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="AvA-0k-sjt" id="xuE-Vp-BAT"/>
                                            <outlet property="feedUsernameLabel" destination="nkt-jM-IQ5" id="Ngm-zu-h9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIQ-od-7YB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="OFR-Qb-let"/>
                    <connections>
                        <outlet property="tableView" destination="Loe-ti-RLQ" id="zij-aw-E8t"/>
                        <segue destination="Hip-48-osD" kind="show" identifier="toSnapVC" id="G7m-5h-wyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxD-lh-rdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="-673.23943661971839"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="9aV-Tv-p3l">
            <objects>
                <viewController id="Hip-48-osD" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am1-88-RiD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-4a-4Y7">
                                <rect key="frame" x="16" y="20" width="361" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvM-IY-Wam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHu-4a-4Y7" firstAttribute="top" secondItem="VvM-IY-Wam" secondAttribute="top" constant="20" id="0DC-0d-Fbb"/>
                            <constraint firstItem="sHu-4a-4Y7" firstAttribute="leading" secondItem="Am1-88-RiD" secondAttribute="leadingMargin" id="7JW-hU-89R"/>
                            <constraint firstItem="VvM-IY-Wam" firstAttribute="bottom" secondItem="sHu-4a-4Y7" secondAttribute="bottom" constant="768" id="isX-Cz-DYj"/>
                            <constraint firstItem="sHu-4a-4Y7" firstAttribute="trailing" secondItem="Am1-88-RiD" secondAttribute="trailingMargin" id="wNt-TO-i0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGO-0G-a3Q"/>
                    <connections>
                        <outlet property="timeLabel" destination="sHu-4a-4Y7" id="74a-bd-n8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8v-FR-jH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="-673.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pJ5-fK-1SA">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="jdY-UO-6uQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZS-NC-v6d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P73-QC-2kl" kind="relationship" relationship="viewControllers" id="Rcx-nI-D4B"/>
                        <segue destination="cpX-xo-umS" kind="relationship" relationship="viewControllers" id="mnJ-Xb-HpJ"/>
                        <segue destination="wEF-Jn-yP9" kind="relationship" relationship="viewControllers" id="8qN-7T-i2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLF-dr-Ljk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="taphere" width="638" height="634"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
